
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "my1rpack"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('my1rpack')
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Problem2")
> ### * Problem2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Problem2
> ### Title: Winter Olympics: which country win the most medals?
> ### Aliases: 'Data for Problem2'
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(problem2)
> 
> 
> 
> cleanEx()
> nameEx("my1rpack-package")
> ### * my1rpack-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: my1rpackage
> ### Title: My first R package
> ### Aliases: -package
> ### Keywords: package
> 
> ### ** Examples
> 
> require(my1rpack)
> 
> problem1('bmw1series', dnorm, c(-5, 5), 10, TRUE)
Error in problem1("bmw1series", dnorm, c(-5, 5), 10, TRUE) : 
  could not find function "tikz"
Execution halted
